# Project 1 - App.vwo.com
url=https://entrata.com
expected_headline=BREAKING: Entrata Receives $200 Million Investment from Blackstone
browser=Chrome

#Form TestData
username=Mansi
lastname=Mahajan
email=mansi@gmail.com
phone=9495177084